{% tpl "head" %}

<meta charset="utf-8">
<link rel="shortcut icon" href="data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAP////tQEgAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQEAAAAACwAAAAAEAAQAAACK5QFGct8mEBrL6oZqpVT735sERWKV1aanGcu7OemcGy0ZD07MgfiZw/hYQoAOw==" />
    <meta name="og:image" content="summary" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@fikisipi" />
    <meta property="og:url" content="https://clean8s.com/veef/" />
    <meta property="og:title" content="veef: Web Components + preact UI kit" />
    <meta property="og:description" content="Useful data-oriented HTML components via a single 60KB import." />
    <meta property="og:image" content="https://clean8s.com/veef/og.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Inter:wght@200;400;500;600&amp;display=swap" rel="stylesheet">
    <script>
        let exports = {};
    </script>
    <script src="dist/index.js?v5"></script>
    <title>veef: 60KB Web Components </title>
    <style>
/* You DON'T need this. This is the documentation CSS, not the components! */
body { line-height: 1.5; tab-size: 4; font-size: 16px; color: rgb(31, 41, 55);
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    margin: 0; padding: 0; } * { box-sizing: border-box; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; }
p { margin: 10px 0 30px;} aside { background: #eaeaea; padding: 20px; } a { text-decoration: none; color: #3366CC;}
code { font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}
header { background: hsl(var(--color-hs) 50%); position: sticky; inset: 0; bottom: auto; color: #fff; z-index: 40; padding: 5px 0; font-weight: 600; letter-spacing: 0.05em;}
body {
    --sidebar: 200px;
    padding-left: var(--sidebar);
}
.container { width: 90%; max-width: 1000px; margin: 0 auto; } .showcase { clear: both; }
.showcase>div, #icon-notice {scroll-margin-top: 5em;} .guide h2 { scroll-margin-top: 3em; }
.showcase h2 { font-size: 2em; margin: 60px 0 15px; font-weight: 400; }
.showcase h3 { border-left: 4px solid #555; padding-left: 0.5em; font-size: 1.1em;font-weight: 500; margin: 5px 0 15px; color: #555; }
main { display: flex; width: 100%; }
main>*{ width: 50%; flex-basis: 50%; padding: 5px; }
v-code { margin: 0 10px; }
main>v-code[lang="html"]:before{ content: "SOURCE"; font-weight: 500; color: #fff; background:#333333; border-radius: 20px; padding: 3px 10px; }
main>div:before,.demo:before { content: "DEMO"; font-weight: 500; color: #fff; background:#FB5012; border-radius: 20px; padding: 3px 10px;}
h2>code{ color: #996699;  } h2>code:before{content:"<";}h2>code:after{content:">";}
nav { color: #888; position: fixed; top: 0px; bottom: 0; width: var(--sidebar); box-shadow: 0px 0px 10px rgba(0,0,0,0.2); left: 0px; padding: 20px; z-index: 40; background: #fff; } nav>a{display: block; color: #FB5012; font-weight: 500; padding: 5px 0; }
header .ptr { display: none; float: right; } nav .ptr { display: none; } sup { font-size: 0.8rem; }
.ptr { cursor: pointer; }
@media screen and (max-width: 600px) { .nonmobile { display: none; } nav .ptr { display: block; } body{--sidebar:0; } nav{ width: 80vw; display: block;} .N nav { display: none; } header .ptr { display: inline-block; } main { flex-direction: column; max-height: none; } main>* { width: 100%; flex-basis: 100%; } }
code { background: #282c34; padding: 3px 5px; color: #fff; border-radius: 5px;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
} .text-center { text-align: center; } .pad { padding: var(--y, 0) var(--x, 0); } .x-1 { --x: 10px; } .x-2 { --x: 20px; } .y-1 { --y: 10px; } .y-2 { --y: 20px; } 
body {
    --color: rgb(var(--color-rgb));
    --color-bg: 255,255,255;
    --color-border-b: #55555535;
    --color-f: #913a0080;
    --color-hs: 24 100%; 
    --color-rgb: 255,102,0;
}
article { max-width: 500px; margin: 0 auto; }
v-tabs > button {
    font-size: 1rem;
    font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}
.guide {
    line-height: 1.7;
}
.guide>ul {
    line-height: 2.2;
}
.pros>div {
    display: flex;
    font-size: 1.2rem;
    align-items: center;
    min-width: 300px;
    margin: 1rem 0;
}
.pros>div v-icon {
    flex-shrink: 0;
    font-size: 1.5rem;
    margin-right: 0.5rem;
    color: var(--color);
}
body[data-theme="dark"] header {
    background: hsl(var(--color-hs) 40%);
}
body[data-theme="dark"]  {
    color: #fff;
    background: #333;
    --color:#FF3333;
    --color-hs: 0 81%;
}
body[data-theme="dark"] v-tabs::part(around) {
    border-color: #444;
}
body[data-theme="dark"] v-tabs::part(tabwrap) {
    border-color: #444;
}
.hero { background: #eee; padding: 2rem 0;}
body[data-theme="dark"] .hero {
    background: #444;
}
body[data-theme="dark"] v-tabs>button {
    background: #444;
    color: #fff;
}
body[data-theme="dark"] v-table td {
    background: #444;
    border-color: #333;
}
body[data-theme="dark"] v-table tr {
    color: #fff;
}
body[data-theme="dark"] nav {
    background: #282828;
}
body[data-theme="dark"] v-icon .allIconsLabel {
    color: #ccc;
}
body[data-theme="dark"] v-icon .separator {
    border-color: #5a5a5a;
}
body[data-theme="dark"] input.my-input {
    background: #999;
}
    </style>
    <body class="N">
        <header>
        <div class="container">
            <v-grid>
                <div>
                <v-icon name="Bolt"></v-icon> veef components
            <span style="background:#fff; color: var(--color); padding: 0 3px;">alpha</span>
            </div>

            <div style="text-align: center;">
                <a target="_blank" style="--color: #000;" is="v-secondary" href="https://github.com/clean8s/veef">
                <v-icon name="Github"></v-icon>
                <span class="nonmobile">GitHub</span></a>
                <v-icon style="cursor: pointer;" onclick="document.body.classList.toggle('N')" name="Menu"></v-icon>
            </div>
            </v-grid>
        </header>
        <div style="" class="hero">
            <div class="container">
        <h3 style="margin: 0 0 35px; font-size: 3rem; letter-spacing: -0.025em; line-height: 1; border: 0;">
            
            60KB component library based on the <strong>Web Components</strong> API
            and <span style="color: #6633CC">preact</span>.
            </h3>
                <v-grid columns="3" class="pros">
                <div><v-icon name="Html5"></v-icon> The content remains readable without JavaScript!</div>
                <div><v-icon name="Cube"></v-icon> No build process, npm or transpiling needed. </div>
                <div>
                    <v-icon name="Star"></v-icon>
                    Works well with non-SPA frameworks like Django, Rails, Laravel</div>
                </v-grid>
                <div style="font-weight: 500; text-align: center; font-size: 1.3rem; margin: 20px 0;">
                To install, just include <code>&lt;script src="https://unpkg.com/veef"&gt;&lt;/script&gt;</code> <br/>
                <br/>
                
                <span style="font-size: 0.85rem"><span style="background: var(--color); color: #fff; padding: 2px 4px;">SOON:</span>
                CSS polyfill for non-Javascript browsers, dark mode & screen reader improvements.
                </span>
                </div>
        </div>
    </div>
    <div class="container showcase pad y-2">
    <v-grid columns="2" style="max-width: 600px; margin: 0 auto;">
    <div style="text-align: center;"><a href="#guide-web-components" is="v-secondary" style="width: 100%;">
        <v-icon name="RightChevron"></v-icon>
        Learn the Web Components<br/>and preact syntax</a></div>
    <div style="text-align: center;"><a href="#v-search" is="v-primary" style="width: 100%">
        <v-icon name="RightChevron"></v-icon>
        See the demos</a></div>
    </v-grid>
{% endtpl %}

{% tpl "queen" %}
<script>
this.data = "queen-json"
this.searchKey = "name"
this.itemRender = (item, hl) => {
    return h`<span><v-icon name="Headset" /> ${hl}</span>`
}
this.itemToString = (item) => {
    return item.name
}
</script>
{% endtpl %}

{% tpl "customSearch" %}
<script>
                this.data = [];
                this.addEventListener('input', (e) => {
                    this.data = [this.value, "fake item 1", "fake item 2"];
                });
                this.itemRender = (i) => i.indexOf("fake") != -1 ? h`<i>${i}</i>` : h`You typed: <strong>${i}</strong>`;
</script>
{% endtpl %}

{% tpl "tabDemo" %}
<script>
document.addEventListener("DOMContentLoaded", () => {
    createTab.addEventListener('click', () => {
        const btn = document.createElement("button");
        btn.slot = "tab";

        const vtabs = createTab.nextElementSibling;
        const i = Array.from(vtabs.querySelectorAll('button')).length + 1;
        btn.textContent = "Tab";
        let bq = Array.from(tabDemo.querySelectorAll("button"))
        bq[bq.length - 1].after(btn)

        const tab = document.createElement("div");
        // tab.style.display = 'none'
        tab.innerHTML = `<h1>This is tab #${i}</h1>`
        tab.style.display = 'none'
        tabDemo.append(tab)
    })
    
})
</script>
{% endtpl %}

{% tpl "searchStyle" %}
.dark-input input { background: #333; font-size: 1.2rem; color: #fff; font-family: Inter; }
.dark-input input::placeholder { color: #aaa; }
.input-wrapper { background: #333; }
.suggestion span { color: #333; }
.dark-input::part(right-button), .dark-input::part(input-wrapper) {
    background: #333;
}
{% endtpl %}

{% tpl "footer" %}
<div class="guide" style="font-size: 1.2em">
<h2 id="guide-web-components">Web Components and preact</h2>
Web Components are a suite of APIs that let you create custom HTML tags. You can read the specification <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">here</a>.

The most important parts to know are:
<ul>
    <li>The syntax is same as usual tags: <code>&lt;v-icon&gt;</code>, <code>&lt;somelibrary-blah&gt;</code> etc.</li>
    <li>Some components have children and some don't</li>
    <li>All components need to have their tags closed (even empty ones), unlike <code>&lt;br/&gt;</code> or <code>&lt;link&gt;</code></li>
    <li>An author of Web Component can make them have them appear and behave the way he wants.
        However, if JavaScript is disabled they will just display the standard HTML content without
        dynamic events and interactions.
    </li>
</ul>

<h3>Component children and slotting</h3>
A single component can contain children that are placed at different places. For example,
you could program a dialog component can have a title part, a content part and action buttons:
<br/><br/>
<v-code lang="html">
    &lt;some-dialog&gt;
      &lt;div slot="title" class="mytitle"&gt; Dialog title &lt;/div&gt;
      &lt;div slot="content"&gt; ..  &lt;/div&gt;
      &lt;input slot="button" type="button"&gt; Cancel &lt;/input&gt;
    &lt;some-dialog&gt;
</v-code>
<br/>
To specify where you want to put a child, you use the <code>slot=""</code> attribute. That
attribute is supported on all tags in the browser.
By default, all elements in a page have an empty string <code>""</code> as the default slot.
<ul>
    <li>Multiple elements can be put in the same slot.</li>
    <li>The author of the component <strong>decides which slots are supported</strong> and how they appear
        in the final product.</li>
</ul>

<h3>preact syntax</h3>
<strong>Some of the slots in veef</strong> accept preact code. <a href="https://preactjs.com/">preact</a> is a 3KB library based around the React API
for building user interfaces.
<br/><br/>
It can be used in webpages without transpiling using <strong>HTM template literals</strong> as
<a href="https://preactjs.com/guide/v10/getting-started/#alternatives-to-jsx">described in their tutorials</a>.
For example, if you want to render a list of strings in your browser, you can use the following JavaScript:
<br/><br/>
<v-code lang="javascript">
let strs = ["one", "two", "three"];
let content = strs.map(str => {
    return h`&lt;li&gt;${str}&lt;/li&gt;`
})

render(h`&lt;ul&gt;${content}&lt;/ul&gt;`, document.body);
</v-code>
<br/>
Notes about preact and HTM syntax:
<ul>
    <li>All tags must be closed, <code>&lt;input&gt;</code> isn't allowed. However, you can use <code>&lt;input /&gt;</code></li>
    <li>You don't have to escape HTML, <code>`${"&lt;a&gt;"}`</code> will automatically become <code>&amp;lt;a&amp;gt;</code> </li>
    <li>All sibling tags must have a single parent. If you want to render two elements without a parent, you need
        the empty fragment syntax: <code>&lt;&gt; &lt;el1&gt;&lt;/el1&gt; &lt;el2&gt;&lt;/el2&gt; &lt;/&gt;</code>
    </li>
</ul>
</div>

<script>
    let rangeHdl = (e) => {
        Veef.render(toastRangeLabel, h => {
            return h`<span>${toastRange.value}ms</span>`
        })
    };
    rangeHdl();
    toastRange.addEventListener("input", rangeHdl);
    toastRange.addEventListener("change", rangeHdl);
    toasty.onsubmit = (e) => {
    e.preventDefault();
    // let t = document.createElement('div');
    // document.body.append(t)
    
    const dom = Veef.renderDom(Veef.h`<v-alert success="1" toast="1" duration="${toastRange.value}">${toastMsg.value}</v-alert>`);
    document.body.append(...dom);
    
    return false;
    }
    
    tree3.data = JSON.parse('{"airports":[{"name":"London","code":"LHR","country":"UK"},{"name":"Paris","code":"CDG","country":"France"},{"name":"New York","code":"JFK","country":"USA"},{"name":"Tokyo","code":"HND","country":"Japan"},{"name":"Sydney","code":"SYD","country":"Australia"},{"name":"Dubai","code":"DXB","country":"UAE"},{"name":"Rome","code":"FCO","country":"Italy"}],"weather":[{"date":"2018-05-06","temperatureC":1,"summary":"Freezing","temperatureF":33},{"date":"2018-05-07","temperatureC":14,"summary":"Bracing","temperatureF":57},{"date":"2018-05-08","temperatureC":-13,"summary":"Freezing","temperatureF":9}],"status":200,"currentLocation":"London","language":"en-US"}');
    tree5.renderLabel = (handler) => {
        let h = VeefElement.h;
        if(handler.path.length === 1)
        return h`<span><v-icon name="Menu"></v-icon> Menu-style JSON: {</span>`
        let icon = "CircleFilled";
        if(handler.type != "Number") {
            if( handler.path[0].toLowerCase() != handler.path[0]) {
                icon = handler.path[0]
            }
            if(handler.path[0] == "Music") {
                icon = "MusicNote"
            }
        }
        return h`<span><v-icon name=${icon}></v-icon> ${handler.path[0]}: {</span>`
    }
    tree5.renderInfo = (handler) => {
        return ""
    }
    tree5.dark = true;
    tree5.theme = {
        background: "#FF6600",
        text: "#fff",
        str: "#FF9966",
        num: "#FF9966"
    }
    tree5.data = {
        Settings: {
            Wifi: {
                Help: "I want help",
                datalimit: "40GB"
            },
            Music: {
                Play: "ok",
                Stop: "ok"
            }
        },
        Folder: [
            1,2,3
        ]
    }
    </script>
</div>
<div style="background: #000; padding: 20px 0; color: #fff;">
    <div class="container">
    a project by <a href="https://clean8s.com/">clean8s</a> / 2021</div></div>
{% endtpl %}