{% tpl "head" %}

<meta charset="utf-8">
<link rel="shortcut icon" href="data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAP////tQEgAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQEAAAAACwAAAAAEAAQAAACK5QFGct8mEBrL6oZqpVT735sERWKV1aanGcu7OemcGy0ZD07MgfiZw/hYQoAOw==" />
<meta name="og:image" content="summary" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@fikisipi" />
<meta property="og:url" content="https://clean8s.com/veef/" />
<meta property="og:title" content="veef: Web Components + preact UI kit" />
<meta property="og:description" content="Useful data-oriented HTML components via a single 60KB import." />
<meta property="og:image" content="https://clean8s.com/veef/og.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Inter:wght@200;400;500;600&amp;display=swap" rel="stylesheet">

<script src="dist/index.js"></script>
<title>veef: 60KB Web Components </title>
<style>
    /* You DON'T need this. This is the documentation CSS, not the components! */
    html { scroll-behavior: smooth; }
    body { line-height: 1.5; tab-size: 4; font-size: 16px; color: rgb(31, 41, 55);
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        margin: 0; padding: 0; } * { box-sizing: border-box; -webkit-font-smoothing: antialiased; text-rendering: optimizelegibility; }
    aside { background: #eaeaea; padding: 20px; } a { text-decoration: none; color: #3366CC;}
    input { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;}
    code { font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}
    header { background: hsl(var(--color-hs) 50%); position: sticky; inset: 0; bottom: auto; color: #fff; z-index: 40; padding: 5px 0; font-weight: 600; letter-spacing: 0.05em;}
    body {
        --sidebar: 200px;
        padding-left: var(--sidebar);
    }
    a.logolink { color: #fff; }
    .container { width: 90%; max-width: 1000px; margin: 0 auto; } .showcase { clear: both; }
    .element-docs { padding: 2.5rem 0 4rem; }
    .element-docs:nth-child(2n)>div>h2>span { color: #fff; }
    .element-docs>div>h2>span { color: #282C34; font-size: 1.3rem; display: block; border-radius: 10px; }
    v-tabs { background: #f9f9f9; }
    .element-docs:nth-child(2n) { background: #222; }
    .element-docs:nth-child(2n)>div>h2 { color: #fff; }
    .element-docs:nth-child(2n)>div>v-tabs { display: block; border-radius: 10px; }
    .showcase h2 { font-size: 2em; margin: 0px 0 15px; font-weight: 400; }
    .showcase h3 { border-left: 4px solid #555; padding-left: 0.5em; font-size: 1.1em;font-weight: 500; margin: 5px 0 15px; color: #555; }
    main { display: flex; width: 100%; }
    main>*{ width: 50%; flex-basis: 50%; padding: 5px; }
    v-code { margin: 0 10px; }
    main>v-code[lang="html"]:before{ content: "SOURCE"; font-weight: 500; color: #fff; background:#333333; border-radius: 20px; padding: 3px 10px; }
    main>div:before,.demo:before { content: "DEMO"; font-weight: 500; color: #fff; background:#FB5012; border-radius: 20px; padding: 3px 10px;}
    h2>code{ color: #996699;  } h2>code:before{content:"<";}h2>code:after{content:">";}
    nav { color: #888; position: fixed; top: 0px; bottom: 0; width: var(--sidebar); box-shadow: 0px 0px 10px rgba(0,0,0,0.2); left: 0px; padding: 20px; z-index: 40; background: #fff; }
    nav>a{display: block; color: #FB5012; font-weight: 500; padding: 5px 0; }
    nav>a:hover { color: #000; }
    header .ptr { display: none; float: right; } nav .ptr { display: none; } sup { font-size: 0.8rem; }
    .ptr { cursor: pointer; }
    @media screen and (max-width: 600px) { .nonmobile { display: none; } nav .ptr { display: block; } body{--sidebar:0; } nav{ width: 80vw; display: block;} .N nav { display: none; } header .ptr { display: inline-block; } main { flex-direction: column; max-height: none; } main>* { width: 100%; flex-basis: 100%; } }
    code { background: #282c34; padding: 3px 5px; color: #fff; border-radius: 5px;
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    } .text-center { text-align: center; } .pad { padding: var(--y, 0) var(--x, 0); } .x-1 { --x: 10px; } .x-2 { --x: 20px; } .y-1 { --y: 10px; } .y-2 { --y: 20px; }
    body {
        --color: rgb(var(--color-rgb));
        --color-bg: 255,255,255;
        --color-border-b: #55555535;
        --color-f: #913a0080;
        --color-hs: 24 100%;
        --color-rgb: 255,102,0;
    }
    article { max-width: 500px; margin: 0 auto; }
    v-tabs > button {
        font-size: 1rem;
        font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    }
    .guide {
        line-height: 1.7;
    }
    .guide>ul {
        line-height: 2.05;
    }
    .pros>div {
        display: flex;
        font-size: 1.2rem;
        align-items: center;
        max-width: 300px;
        margin: 1rem 0;
    }
    .pros>div v-icon {
        flex-shrink: 0;
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: var(--color);
    }
    body[data-theme="dark"] header {
        background: hsl(var(--color-hs) 40%);
    }
    body[data-theme="dark"]  {
        color: #fff;
        background: #333;
        --color:#FF3333;
        --color-hs: 0 81%;
    }
    body[data-theme="dark"] v-tabs::part(around) {
        border-color: #444;
    }
    body[data-theme="dark"] v-tabs::part(tabwrap) {
        border-color: #444;
    }
    .hero { background: #eee; padding: 2rem 0;}
    body[data-theme="dark"] .hero {
        background: #444;
    }
    body[data-theme="dark"] v-tabs>button {
        background: #444;
        color: #fff;
    }
    body[data-theme="dark"] v-table td {
        background: #444;
        border-color: #333;
    }
    body[data-theme="dark"] v-table tr {
        color: #fff;
    }
    body[data-theme="dark"] nav {
        background: #282828;
    }
    body[data-theme="dark"] v-icon .allIconsLabel {
        color: #ccc;
    }
    body[data-theme="dark"] v-icon .separator {
        border-color: #5a5a5a;
    }
    body[data-theme="dark"] input.my-input {
        background: #999;
    }
</style>
<body class="N">
<header>
    <div class="container">
        <v-grid columns="4" pad="1" x-edges>
            <v-item span-3>
                <a href="" class="logolink"> <v-icon name="Bolt"></v-icon> veef components
                    <span style="background:#fff; color: var(--color); padding: 0 3px;">alpha</span></a>
            </v-item>

            <v-item style="text-align: center;">
                <a target="_blank" style="--color: #000;" is="v-secondary" href="https://github.com/clean8s/veef">
                    <v-icon name="Github"></v-icon>
                    <span class="nonmobile">GitHub</span></a>
                <v-icon style="cursor: pointer;" onclick="document.body.classList.toggle('N')" name="Menu"></v-icon>
            </v-item>
        </v-grid>
</header>
<div style="" class="hero">
    <div class="container">
        <h3 style="margin: 0 0 35px; font-size: 3rem; letter-spacing: -0.025em; line-height: 1; border: 0;">

            60KB component library based on the <strong>Web Components</strong> API.
        </h3>
        <v-grid class="pros">
            <div>
                <v-icon name="Star"></v-icon>
                <span>Works with <strong>any framework.</strong></span></div>

            <div><v-icon name="Html5"></v-icon> The content remains readable without JavaScript!</div>
            <div><v-icon name="Cube"></v-icon> No build process, npm or transpiling needed. </div>
        </v-grid>
        <div style="box-shadow: 0px 0px 20px rgba(0,0,0,0.15); font-weight: 500; padding: 20px; text-align: center; background: #fff; font-size: 1.3rem; margin: 30px 0;">

            To install, just include: <code style="vertical-align: middle; overflow-x: auto; min-width: 300px; display: inline-block; word-break: break-all">&lt;script src="https://unpkg.com/veef"&gt;&lt;/script&gt;</code> <br/>

        </div>

        <span style="font-size: 1rem"><span style="background: var(--color); color: #fff; padding: 2px 4px;">SOON:</span>
                CSS polyfill for non-Javascript browsers, dark mode & screen reader improvements.
                </span>
    </div>
</div>

{% endtpl %}

{% tpl "dropdemo" %}
<div style="text-align: center">
    This is a standard <code>&lt;select&gt;</code> wrapped in <code>&lt;v-dropdown&gt;</code>:

    <div style="text-align: center; margin: 2rem 0;">
        <v-dropdown>
            <select onchange="curval.innerText = '\'' + this.value + '\''">
                <option value="copy">Some copy operation</option>
                <option value="bolt">A bolt</option>
            </select>
            <script slot="h">
                h => {
                    this.transform = (x, idx) => h`<v-icon style='color: orange' name=${idx > 0 ? 'Bolt' : 'Copy'}/> ${x}`
                }
            </script>
        </v-dropdown>
    </div>

    <div style="margin: 0 0 0.8em; padding: 0.8em 0 0; height: 0; border-bottom: 1px solid #cacaca;">
    </div>

    <v-grid cols="2">
        <div style="max-width: 300px">
            Enhance the component with <strong>custom rendering logic</strong> if JS is enabled:
            <style>
                .mid > v-dropdown{ vertical-align: middle; }
            </style>
            <div style="text-align: center; margin: 2rem 0;" class="mid">
                <span id="dropdemo"></span>

                <v-dropdown>
                    <select>
                        <option value="opt1">Some counter: 0</option>
                        <option value="opt2">Some counter: 0</option>
                        <option value="opt2">Some counter: 0</option>
                    </select>
                    <script slot="h">
                        h => {
                            let i = 1;
                            setInterval(() => {
                                this.transform = (x, idx) => h`<span style="color: #999; margin-right: 0.3rem;">Pick counter</span><br/><strong> ${(i * (idx + 1)).toString()}</strong>`
                                i++;
                                i %= 20;
                            }, 500);
                        }
                    </script>
                </v-dropdown>
            </div>
        </div>
        <div style="max-width: 300px; text-align: center;">
            You can style the Shadow DOM using the <code>::part</code> CSS selector:
            <div style="margin: 2rem auto">
                <v-dropdown id="styled">
                    <select>
                        <option>Item number one</option>
                        <option>Item called item two</option>
                        <option>Item three</option>
                        <option>Lorem item</option>
                        <option>Item opsum</option>
                        <option>Another one</option>
                        <option>This is a long list</option>
                        <option>Or is it</option>
                        <option>Item pickers are cool</option>
                        <option>And so on</option>
                        <option>Something</option>
                    </select>
                </v-dropdown>
                <style>
                    #styled::part(select) {
                        background: #FF6600;
                        border-color: #BF4600;
                        color: #fff;
                    }
                </style>

            </div>
        </div>
    </v-grid>
</div>
{% endtpl %}

{% tpl "queen" %}
<script>
    this.data = "queen-json"
    this.searchKey = "name"
    this.itemRender = (item, hl) => {
        return h`<span><v-icon name="Headset" /> ${hl}</span>`
    }
    this.itemToString = (item) => {
        return item.name
    }
</script>
{% endtpl %}

{% tpl "customSearch" %}
<script>
    this.data = [];
    this.addEventListener('input', (e) => {
        this.data = [this.value, "fake item 1", "fake item 2"];
    });
    this.itemRender = (i) => i.indexOf("fake") != -1 ? h`<i>${i}</i>` : h`You typed: <strong>${i}</strong>`;
</script>
{% endtpl %}

{% tpl "tabDemo" %}
<script>
    document.addEventListener("DOMContentLoaded", () => {
        createTab.addEventListener('click', () => {
            const btn = document.createElement("button");
            btn.slot = "tab";

            const vtabs = createTab.nextElementSibling;
            const i = Array.from(vtabs.querySelectorAll('button')).length + 1;
            btn.textContent = "Tab";
            let bq = Array.from(tabDemo.querySelectorAll("button"))
            bq[bq.length - 1].after(btn)

            const tab = document.createElement("div");
            // tab.style.display = 'none'
            tab.innerHTML = `<h1>This is tab #${i}</h1>`
            tab.style.display = 'none'
            tabDemo.append(tab)
        })

    })
</script>
{% endtpl %}

{% tpl "searchStyle" %}
.dark-input input { background: #333; font-size: 1rem; color: #fff; font-family: Inter; }
.dark-input input::placeholder { color: #aaa; }
.input-wrapper { background: #333; }
.suggestion span { color: #333; }
.dark-input::part(right-button), .dark-input::part(input-wrapper) {
background: #333;
}
{% endtpl %}

{% tpl "footer" %}
<div class="container">
    <div class="guide" style="font-size: 1.2em">
        <h2 id="guide-web-components">Web Components and preact</h2>
        Web Components are a suite of APIs that let you create elements that behave like usual HTML. You can read the specification <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">here</a>.

        The most important parts to know are:
        <ul>
            <li>The syntax is same as usual tags: <code>&lt;v-icon&gt;</code>, <code>&lt;somelibrary-blah&gt;</code> etc.</li>
            <li>Some components have children and some don't.</li>
            <li>All components need to have their tags closed (even empty ones like <code>&lt;v-icon&gt;&lt;/v-icon&gt;</code>)<br/>
                which is unlike <code>&lt;br/&gt;</code> or <code>&lt;link&gt;</code></li>
            <li>The author of an Web Component can make them have them appear and behave the way he wants,
                while the style of children and attributes are chosen by the user.</li>
            <li>If JavaScript is disabled they will just display the standard HTML content without
                dynamic events and interactions.
            </li>
        </ul>

        <h3>Component children and slotting</h3>
        A single component can contain children that are placed at different places. For example,
        you could program a dialog component can have a title part, a content part and action buttons:
        <br/><br/>
        <pre>
    <code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(171, 178, 191); font-weight:400;">&lt;<span style="color:rgb(224, 108, 117); font-weight:400;">script</span>&gt;</span><span style="color:rgb(171, 178, 191); font-weight:400;">
   (x) =&gt; {
     <span style="color:rgb(198, 120, 221); font-weight:400;">let</span> y = <span style="color:rgb(209, 154, 102); font-weight:400;">3</span>;
   };
   </span><span style="color:rgb(171, 178, 191); font-weight:400;">&lt;/<span style="color:rgb(224, 108, 117); font-weight:400;">script</span>&gt;</span></code></pre>
        <br/>
        To specify where you want to put a child, you use the <code>slot=""</code> attribute. That
        attribute is supported on all tags in the browser.
        By default, all elements in a page have an empty string <code>""</code> as the default slot.
        <ul>
            <li>Multiple elements can be put in the same slot.</li>
            <li>The author of the component <strong>decides which slots are supported</strong> and how they appear
                in the final product.</li>
        </ul>

        <h3>preact <code>h``</code> syntax</h3>
        <strong>Some of the slots in veef</strong> accept preact code. <a href="https://preactjs.com/">preact</a> is a 3KB library based around the React API
        for building user interfaces.
        <br/><br/>
        It can be used in webpages without transpiling using <strong>HTM template literals</strong> as
        <a href="https://preactjs.com/guide/v10/getting-started/#alternatives-to-jsx">described in their tutorials</a>.
        For example, if you want to render a list of strings in your browser using preact + htm, they suggest using this:
        <br/><br/>
        <pre>
    <code id="htmlViewer" style="color:rgb(171, 178, 191); font-weight:400;background-color:rgb(40, 44, 52);background:rgb(40, 44, 52);display:block;padding: .5em;"><span style="color:rgb(171, 178, 191); font-weight:400;">&lt;<span style="color:rgb(224, 108, 117); font-weight:400;">script</span>&gt;</span><span style="color:rgb(171, 178, 191); font-weight:400;">
   (x) =&gt; {
     <span style="color:rgb(198, 120, 221); font-weight:400;">let</span> y = <span style="color:rgb(209, 154, 102); font-weight:400;">3</span>;
   };
   </span><span style="color:rgb(171, 178, 191); font-weight:400;">&lt;/<span style="color:rgb(224, 108, 117); font-weight:400;">script</span>&gt;</span></code></pre>
        <br/>
        Notes about preact and HTM syntax:
        <ul>
            <li>All tags must be closed, <code>&lt;input&gt;</code> isn't allowed. However, you can use <code>&lt;input /&gt;</code></li>
            <li>You don't have to escape HTML, <code>`${"&lt;a&gt;"}`</code> will automatically become <code>&amp;lt;a&amp;gt;</code> </li>
            <li>All sibling tags must have a single parent. If you want to render two elements without a parent, you need
                the empty fragment syntax: <code>&lt;&gt; &lt;el1&gt;&lt;/el1&gt; &lt;el2&gt;&lt;/el2&gt; &lt;/&gt;</code>
            </li>
        </ul>
        veef already ships with the imports from the previous example, but you can use them outside too.
        <br/>
        <br/>
    </div>

    <script>
        Veef.with(h => {
            let rangeHdl = (e) => {
                Veef.render(h`<span>${toastRange.value}ms</span>`, toastRangeLabel)
            };
            rangeHdl();
            toastRange.addEventListener("input", rangeHdl);
            toastRange.addEventListener("change", rangeHdl);
            toasty.onsubmit = (e) => {
                e.preventDefault();

                const vnode = Veef.renderVirtual(h`<v-alert success="1" toast="1" duration="${toastRange.value}">${toastMsg.value}</v-alert>`);
                document.body.append(...vnode);

                return false;
            }
        });

        tree3.data = JSON.parse('{"airports":[{"name":"London","code":"LHR","country":"UK"},{"name":"Paris","code":"CDG","country":"France"},{"name":"New York","code":"JFK","country":"USA"},{"name":"Tokyo","code":"HND","country":"Japan"},{"name":"Sydney","code":"SYD","country":"Australia"},{"name":"Dubai","code":"DXB","country":"UAE"},{"name":"Rome","code":"FCO","country":"Italy"}],"weather":[{"date":"2018-05-06","temperatureC":1,"summary":"Freezing","temperatureF":33},{"date":"2018-05-07","temperatureC":14,"summary":"Bracing","temperatureF":57},{"date":"2018-05-08","temperatureC":-13,"summary":"Freezing","temperatureF":9}],"status":200,"currentLocation":"London","language":"en-US"}');
        tree5.renderLabel = (handler) => {
            let h = VeefElement.h;
            if(handler.path.length === 1)
                return h`<span><v-icon name="Menu"></v-icon> Menu-style JSON: {</span>`
            let icon = "CircleFilled";
            if(handler.type != "Number") {
                if( handler.path[0].toLowerCase() != handler.path[0]) {
                    icon = handler.path[0]
                }
                if(handler.path[0] == "Music") {
                    icon = "MusicNote"
                }
            }
            return h`<span><v-icon name=${icon}></v-icon> ${handler.path[0]}: {</span>`
        }
        tree5.renderInfo = (handler) => {
            return ""
        }
        tree5.dark = true;
        tree5.theme = {
            background: "#FF6600",
            text: "#fff",
            str: "#FF9966",
            num: "#FF9966"
        }
        tree5.data = {
            Settings: {
                Wifi: {
                    Help: "I want help",
                    datalimit: "40GB"
                },
                Music: {
                    Play: "ok",
                    Stop: "ok"
                }
            },
            Folder: [
                1,2,3
            ]
        }
    </script>
</div>
<div style="background: #000; padding: 30px 0; color: #fff;">
    <div class="container">
        a FOSS project by <a alt="clean8s" title="clean8s" href="https://clean8s.com/">
        <svg style="width: 120px; height: auto; vertical-align: middle;" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 220.3 64" xml:space="preserve"><path d="M31.2 4.6c5.1 2.8 9.2 5.7 14.9 8.7l-.7.3c3.7-1.6 3.6-1.4 11-4l.4.1c-.1 0-10.7 5-10.8 5.1-5.1-3.3-10.1-6.7-15.2-10.1l.4-.1z"/><path d="m45.8 16.4-.7-.4c-3.3-2.1-6.5-4.3-9.8-6.5-1.8-1.1-3.6-2.4-5.4-3.6l-2.6-1.7 4-1.1.6.3c2.7 1.4 5.1 2.8 7.7 4.4 2.1 1.3 4.3 2.6 6.7 4 2.3-1 3.1-1.3 8.1-2.8l2.1-.7 3.8 1.4-3 1.4c-.1 0-10.7 5-10.8 5.1l-.7.2z"/><path d="M59.1 26.8c0-6.3 0-5.8-1-11l-12.9 5.7C38.8 16.1 33 12.3 27.4 9.8 22.8 7.7 18 6.6 13 6.3c0 .1 0 .1-.1.3 6.8.4 12.2 2.6 16 6.3 4.6 4.3 6.8 10.5 6.8 18.5 0 7.1-2.3 12.5-6.8 16.5-4 3.6-9.4 5.4-16.2 6v.7l12.4 6.1c1.7.9 3.3 1.7 5 2.6 6.3-1.7 11.7-4.3 16.2-7.7 8.5-6.9 12.8-16.4 12.8-28.8z"/><g><path d="M73.7 45.7c-1.4-.8-2.5-1.9-3.3-3.3s-1.1-3.2-1.1-5.3v-3.7c0-2 .4-3.8 1.1-5.2.8-1.4 1.9-2.5 3.3-3.3s3.2-1.1 5.2-1.1c1.2 0 2.3.1 3.3.4s2 .7 2.8 1.2 1.5 1.2 2 1.9l-3.2 2.8c-.6-.7-1.4-1.3-2.2-1.7-.8-.2-1.7-.4-2.6-.4-1.7 0-3 .5-3.9 1.4s-1.4 2.3-1.4 4v3.7c0 1.8.5 3.1 1.4 4.1s2.2 1.4 4 1.4c.9 0 1.8-.2 2.7-.6.8-.4 1.6-1 2.2-1.8l3.2 3.1c-.6.7-1.3 1.4-2.1 1.9s-1.7.9-2.8 1.2c-1 .3-2.1.4-3.3.4-2.1 0-3.9-.4-5.3-1.1zM96.3 40.7c0 .5.1 1 .4 1.3s.6.4 1 .4h2.1v4.2h-2.6c-1.7 0-3-.5-3.9-1.6-.9-1-1.4-2.5-1.4-4.4V15.1h4.4v25.6zM108.5 45.7c-1.5-.8-2.6-1.9-3.4-3.4s-1.2-3.3-1.2-5.4v-2.5c0-2.2.4-4.1 1.1-5.7s1.8-2.8 3.2-3.6c1.4-.8 3.1-1.2 5.1-1.2 1.9 0 3.5.5 4.8 1.4s2.3 2.3 3 4.1c.7 1.8 1 3.9 1 6.4v1.5H107v-3.5h10.9c-.1-1.8-.6-3.2-1.4-4.3a4 4 0 0 0-3.3-1.5c-1.7 0-3 .5-3.9 1.6s-1.4 2.6-1.4 4.6V37c0 1.9.5 3.3 1.5 4.3s2.4 1.5 4.2 1.5c.9 0 1.8-.2 2.7-.5.9-.4 1.7-.9 2.4-1.5l2.9 2.9c-1.1 1.1-2.4 1.9-3.7 2.5-1.4.6-2.8.9-4.2.9-1.9-.3-3.7-.7-5.2-1.4zM129.3 45.1c-1.4-1.1-2-2.9-2-5.2 0-2.2.6-3.9 1.9-5 1.3-1.1 3.1-1.7 5.7-1.7h6.4l.3 3.5H135c-1.2 0-2 .3-2.6.8s-.9 1.3-.9 2.3c0 1.1.4 2 1.1 2.5.8.5 1.9.8 3.4.8a12 12 0 0 0 3.8-.5c.8-.4 1.2-.9 1.2-1.7l.5 3.2a5.28 5.28 0 0 1-3.4 2.4c-.8.2-1.6.3-2.5.3-2.8 0-4.9-.5-6.3-1.7zM141 32.3c0-1.5-.4-2.6-1.2-3.4s-1.9-1.2-3.3-1.2c-.9 0-1.8.1-2.6.4s-1.6.7-2.3 1.1l-3.2-2.2c.8-1 2-1.8 3.4-2.4s2.9-.9 4.6-.9c1.9 0 3.4.3 4.8 1 1.3.7 2.3 1.6 3 2.8.7 1.2 1 2.7 1 4.5v14.4H141V32.3zM151.9 24.1h4.4v22.4h-4.4V24.1zm13.6 8.8c0-1.6-.4-2.8-1.2-3.7-.8-.9-2-1.3-3.5-1.3-1.4 0-2.5.4-3.3 1.1-.8.8-1.2 1.8-1.2 3.2l-.5-4.3c.7-1.4 1.6-2.4 2.7-3.1a6.7 6.7 0 0 1 3.7-1.1c2.4 0 4.3.8 5.6 2.4s2 3.8 2 6.7v13.6h-4.4l.1-13.5zM180.5 45.7a7.1 7.1 0 0 1-3.3-3.1c-.8-1.3-1.2-2.8-1.2-4.6v-.5c0-1.6.4-3 1.2-4.4a7.7 7.7 0 0 1 3.1-3.1c-1.1-.6-2-1.5-2.7-2.6s-1-2.3-1-3.6V23c0-1.6.4-3.1 1.1-4.3a7.9 7.9 0 0 1 3.1-2.9c1.3-.7 2.9-1 4.7-1s3.3.3 4.7 1c1.3.7 2.4 1.6 3.1 2.9.7 1.2 1.1 2.7 1.1 4.3v.8c0 1.3-.3 2.5-1 3.6s-1.6 2-2.7 2.6a8.56 8.56 0 0 1 4.4 7.5v.5c0 1.7-.4 3.3-1.2 4.6s-1.9 2.3-3.3 3.1c-1.4.7-3.1 1.1-5 1.1s-3.6-.3-5.1-1.1zm7.8-3.7c.8-.4 1.4-1 1.8-1.7.4-.7.6-1.6.6-2.5v-.3c0-1-.2-1.8-.6-2.5-.4-.7-1-1.3-1.8-1.7s-1.7-.6-2.7-.6-1.9.2-2.7.6c-.8.4-1.4 1-1.8 1.7s-.6 1.6-.6 2.5v.3c0 .9.2 1.8.6 2.5.4.7 1 1.3 1.8 1.7s1.7.6 2.7.6 1.9-.2 2.7-.6zm-.4-14.2c.7-.4 1.2-.9 1.6-1.6.4-.7.6-1.5.6-2.4v-.3c0-.9-.2-1.7-.6-2.3-.4-.7-.9-1.2-1.6-1.6-.7-.4-1.5-.6-2.3-.6-.9 0-1.7.2-2.3.6-.7.4-1.2.9-1.6 1.6s-.6 1.5-.6 2.4v.3c0 .9.2 1.7.6 2.4s.9 1.2 1.6 1.6c.7.4 1.5.6 2.3.6.8-.1 1.6-.3 2.3-.7zM205.6 46.4c-1.2-.3-2.2-.6-3.2-1.2-1-.5-1.9-1.2-2.8-1.9l2.6-3.2c1.2.9 2.4 1.6 3.6 2.1 1.2.5 2.4.7 3.5.7 1.7 0 3-.3 3.9-.8s1.3-1.3 1.3-2.4c0-.7-.2-1.3-.7-1.6-.5-.4-1.1-.6-1.8-.7s-1.7-.2-3-.3h-1.2c-1.5-.1-2.7-.3-3.7-.6s-1.8-.9-2.5-1.7-1-2.1-1-3.6c0-1.6.3-2.9 1-3.9.6-1 1.6-1.8 2.9-2.4 1.3-.5 2.9-.8 4.8-.8 1.2 0 2.3.1 3.3.3 1.1.2 2.1.5 3 1 1 .4 1.9 1 2.8 1.6l-2.7 3.2c-1.1-.7-2.2-1.3-3.3-1.6-1.1-.4-2.1-.5-3.2-.5-1.5 0-2.6.3-3.4.8s-1.1 1.3-1.1 2.3c0 .6.2 1.1.6 1.4.4.3 1 .5 1.6.6s1.6.2 2.8.3H210.5c1.6.1 2.9.3 4 .6s2 .9 2.8 1.9c.7.9 1.1 2.3 1.1 4.1 0 1.6-.3 2.9-1 4s-1.7 1.9-3.1 2.4c-1.4.5-3.1.8-5.2.8-1.1-.5-2.3-.6-3.5-.9z"/></g></svg>
    </a> &copy; 2021</div></div>
{% endtpl %}